<!DOCTYPE html>
<html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: aliceblue;
            font-family: arial;
            font-size: small;
        }

        h1 {
            color: blue;
        }

        p {
            color: blue;
        }

        hr {
            color: green;
        }

        a {
            color: navy;
            text-decoration: none;
        }

        th {
            background-color: navy;
            color: aliceblue;
        }

        td {
            vertical-align: top; 
            color: navy;
        }

        .day {
            width: 160px;
        }

        .today {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
<table>
[CONTENT]
</table>

</body>
</html>
