<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7548706c-220e-4460-aff9-05dd44ef7347" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://41south.net/tvtracker/showtrackerwcf.showtrackerservice.svc/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="35114af5-ae28-4dcb-b8df-dc30f07952fc" SourceId="1" SourceUrl="http://41south.net/tvtracker/showtrackerwcf.showtrackerservice.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="effb3915-70d9-4915-bd7d-c253f661f0fc" SourceId="1" SourceUrl="http://41south.net/tvtracker/showtrackerwcf.showtrackerservice.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c59d364c-253e-4f6c-859a-507b3782ef86" SourceId="1" SourceUrl="http://41south.net/tvtracker/showtrackerwcf.showtrackerservice.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="ShowTrackerWCF1.xsd" MetadataType="Schema" ID="48bddf3c-4544-4227-a0ca-ca06afd598ec" SourceId="1" SourceUrl="http://41south.net/tvtracker/showtrackerwcf.showtrackerservice.svc/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>